src/Session 2/AntiAliasingDemo/MainWindow.xaml

<Window
    x:Class="AntiAliasingDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel
        Width="300"
        Margin="7"
        Orientation="Horizontal">
        <!--  Single pixel line with layout rounding turned OFF.  -->
        <Rectangle
            Width="45.5"
            Height="1"
            Margin="10"
            Fill="Red"
            UseLayoutRounding="False" />
        <!--  Single pixel line with layout rounding turned ON.  -->
        <Rectangle
            Width="45.5"
            Height="1"
            Margin="10"
            Fill="Red"
            UseLayoutRounding="True" />
        <!--  Single pixel line with pixel snapping turned OFF.  -->
        <Rectangle
            Width="45.5"
            Height="1"
            Margin="10"
            Fill="Blue"
            SnapsToDevicePixels="False" />
        <!--  Single pixel line with pixel snapping turned ON.  -->
        <Rectangle
            Width="45.5"
            Height="1"
            Margin="10"
            Fill="Blue"
            SnapsToDevicePixels="True" />
    </StackPanel>
    <!--  Background Grid  -->
    <Window.Background>
        <DrawingBrush
            TileMode="Tile"
            Viewport="0,0,10,10"
            ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing
                        Brush="White">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry
                                Rect="0,0,1,1" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing
                        Brush="#CCCCFF"
                        Geometry="M0,0 L1,0 1,0.1, 0,0.1Z " />
                    <GeometryDrawing
                        Brush="#CCCCFF"
                        Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" />
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Background>
</Window>
