src/Session 2/PropertyTriggerDemo/MainWindow.xaml

<Window x:Name="PropertyTriggerDemoWindow"
    x:Class="PropertyTriggerDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <DockPanel x:Name="LayoutRoot">
        <Border x:Name="ProgrammaticBackgroundBorder"
            Background="Green"
            CornerRadius="25"
            DockPanel.Dock="Left"
            MouseEnter="ProgrammaticBackgroundButton_OnMouseEnter"
            MouseLeave="ProgrammaticBackgroundButton_OnMouseLeave">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                Programmatically changing background
            </Label>
        </Border>

        <!--  Try setting the background directly in the Border!  -->
        <Border x:Name="TriggeredBackgroundBorder"
            CornerRadius="25"
            DockPanel.Dock="Right">
            <Border.Style>
                <Style
                    TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="Blue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                Background button changed by a trigger
            </Label>
        </Border>
    </DockPanel>
</Window>
