src/Session 2/AlignmentDemo/MainWindow.xaml

<Window
    x:Class="AlignmentDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AlignmentDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">

    <Window.Resources>
        <BitmapImage x:Key="HelpIcon"
            UriSource="Resources/HelpApplication.png" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            MinWidth="400"
            MinHeight="200">
            <Button
                Height="50"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Top"
                Background="Red">
                Left
            </Button>
            <Button
                Height="50"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Orange">
                Center
            </Button>
            <Button
                Height="50"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Bottom"
                Background="Yellow">
                Right
            </Button>
            <Button
                Height="50"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="Lime">
                <StackPanel x:Name="HelpButtonPanel"
                    Orientation="Horizontal">
                    <Image
                        Source="{StaticResource HelpIcon}" />
                    <Label>Help</Label>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            MinWidth="400"
            MinHeight="400"
            Orientation="Horizontal">
            <Button
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                Background="Aqua">
                Top
            </Button>
            <Button
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="Blue">
                Center
            </Button>
            <Button
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Right"
                Background="Purple">
                Bottom
            </Button>
            <Button
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Background="Fuchsia">
                <StackPanel x:Name="HelpButtonPanel2"
                    Orientation="Horizontal">
                    <Image
                        Source="{StaticResource HelpIcon}" />
                    <Label>Help</Label>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
