src/Session 2/MarginAndPaddingDemo/MainWindow.xaml

<Window
    x:Class="MarginAndPaddingDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="50" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="50" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="50" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="50" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <!--  PADDING:  -->
        <!--  1 value: The same padding on all four sides:  -->
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Padding="0"
            Background="Orange">
            0
        </Label>
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Padding="10"
            Background="Orange">
            10
        </Label>
        <!--
            2 values: Left & Right get the 1st value,
            Top & Bottom get the 2nd value:
        -->
        <Label
            Grid.Row="1"
            Grid.Column="3"
            Padding="20,5"
            Background="Orange">
            20,5
        </Label>
        <!--  4 values: Left,Top,Right,Bottom:  -->
        <Label
            Grid.Row="1"
            Grid.Column="4"
            Padding="0,10,20,30"
            Background="Orange">
            0,10,20,30
        </Label>
        <!--  MARGIN:  -->
        <Border
            Grid.Row="2"
            Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="1">
            <!--  No margin:  -->
            <Label
                Background="Aqua">
                0
            </Label>
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="2"
            BorderBrush="Black"
            BorderThickness="1">
            <!--  1 value: The same margin on all four sides:  -->
            <Label
                Margin="10"
                Background="Aqua">
                10
            </Label>
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="3"
            BorderBrush="Black"
            BorderThickness="1">
            <!--
                2 values: Left & Right get the 1st value,
                Top & Bottom get the 2nd value:
            -->
            <Label
                Margin="20,5"
                Background="Aqua">
                20,5
            </Label>
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="4"
            BorderBrush="Black"
            BorderThickness="1">
            <!--  4 values: Left,Top,Right,Bottom:  -->
            <Label
                Margin="0,10,20,30"
                Background="Aqua">
                0,10,20,30
            </Label>
        </Border>
    </Grid>
</Window>
